<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
<style>
    body{
        margin: 0;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center; /* Aligns vertically */
        justify-content: center; /* Aligns horizontally */
        background-color: #f7f7f7; /* Just an example background color */
    }
    h2{
        font-size: 22px;
        margin-bottom: 10px; /* Adds some space below the header */
    }


    .box{
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: adds a subtle shadow to your box */
    }
    .inputbox{
        width: 90%;
        padding:10px;
        margin-bottom: 20px; /* Adds some space below the input field */
        border: 1px solid #ddd; /* Sets border color */
        border-radius: 4px; 
    }
    .cancel{
        display: inline-block;
        font-size: 16px;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        border: 2px solid;
        margin-right: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .submit{
        display: inline-block;
        font-size: 16px;
        text-align: center;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }
    .cancel:hover{
        background-color: #d3d3d3;
    }
    .cancel:visited{
        color: black;
    }
    .submit:hover{
        opacity: 0.9;
    }
    
</style>
</head>
<body>
    <div class="box">
        <form action="passwordforget.py" method="post">
            <h2>Forgot Your Password?</h2>
            <p>Please enter your email address to reset your password</p>
            <input type="text" name="email" class="inputbox" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+" placeholder="Email address" title="Enter a valid email address">
            <a href="login.py" class="cancel">Cancel</a>
            <button type="submit" class="submit">Submit</button>
        </form>
    </div>
</body>
</html>